<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #logo {
            max-width: 140px;
            max-height: 80px;
        }
    </style>
</head>
<header>
    <!--------------------------------------------------logo---------------------------------------------------------------------------------->
    <nav class="navbar navbar-expand-md navbar-light bg-light navbar-menu ">
        <div class="container d-flex  justify-content-around">
            <a class="navbar-brand" href="#" id="link-logo">
                <img src="./img/logo.png" alt="" id="logo" class="img-responsive rounded">
            </a>
            <!---------------------------------barra de navecacion---------------------------------------------------------------------------->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-2">
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quienesomos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sesion.html">
                                <i class="fa-solid fa-user icono"></i>
                                Iniciar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ultimo" href="#">
                                <i class="fa-solid fa-cart-shopping icono2"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container mt-3">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="productos.html">Categorias</a></li>
            <li class="breadcrumb-item active">Arbustos</li>
        </ul>
    </div>
    <!---------------------------------------Flores----------------------------------------------------->
    <div class="container margint60 page">
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/arbustos/arbustos_1.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Arbusto Decorativo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa molestias,
                            reprehenderit fugiat tempore ab sunt, dolores eligendi eveniet minima magni accusantium
                            cumque illum quis facere amet blanditiis ipsum praesentium harum!</p>
                        <a href="#" class="btn btn-success">Ver Mas Detalles</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/arbustos/arbustos_2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Planta Para Muro</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in cum id
                            molestiae consectetur deleniti dolores, eos iste delectus. Autem nihil odit, quia aspernatur
                            cupiditate iste officia aut officiis sapiente?</p>
                        <a href="#" class="btn btn-success">Ver Mas Detalles</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" ">
            <div class=" row g-0">
            <div class="col-md-4">
                <img src="img/arbustos/arbustos_3.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Esfera Vegetal</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sunt numquam
                        ullam est, earum architecto. Nemo fuga iste corporis? Iure error quam quia expedita sit officiis
                        doloribus animi, totam ut.</p>
                    <a href="#" class="btn btn-success">Ver Mas Detalles</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3" ">
            <div class=" row g-0">
        <div class="col-md-4">
            <img src="img/arbustos/arbustos_4.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Arbusto Frutal</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure accusamus, earum
                    veniam neque labore quos voluptas rem beatae voluptatibus cumque pariatur officiis, nisi corrupti.
                    Atque possimus consectetur doloremque quae voluptatum.</p>
                <a href="#" class="btn btn-success">Ver Mas Detalles</a>
            </div>
        </div>
    </div>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/arbustos/arbustos_5.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Arbusto de Rosas</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis unde laudantium
                        voluptatum ipsam quibusdam quam. Est laborum perferendis maxime cum ea aliquam maiores, eum
                        natus fuga, odio dolor magni praesentium.</p>
                    <a href="#" class="btn btn-success">Ver Mas Detalles</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/arbustos/arbustos_6.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Floral</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque, ea,
                        quidem deleniti, temporibus veritatis cum nemo vel laudantium pariatur qui ratione? Fugit vel
                        eius nihil sapiente cupiditate mollitia facere?</p>
                    <a href="#" class="btn btn-success">Ver Mas Detalles</a>
                </div>
            </div>
        </div>
    </div>
    </div>


    <ul class="pagination justify-content-center" style="margin:20px 0">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

    <!--------------------------------------------------Final de la pagina --------------------------------------------->
    <div class="container my-5" style="border-top: 2px solid green;">

        <footer class="bg-light text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!"
                        role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>

                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: forestgreen; border-radius: 20px;">
                © 2022 Copyright:
                <a class="text-white" href="index.html" style="text-decoration: none;">Tierra Adentro</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->
    <script src="https://kit.fontawesome.com/3dfcf40508.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>